<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: 'Montserrat', sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #4926b7 !important;
	        border-color: #4926b7 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #e7ecf6;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #e7ecf6;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Montserrat', sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Montserrat', sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
            <tr>
                <td style="padding: 20px; font-family: 'Montserrat', sans-serif;    font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                    <a href="[LINK_BROWSER]" style="color: #888888; text-decoration: underline; font-weight: bold;">View in browser</a>
                </td>
            </tr>

            <!-- Header : BEGIN -->
            <tr>
                <td dir="ltr" valign="top" width="100%" style="padding: 10px; background-color: #ffffff; padding: 20px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <a href="https://think-about.io/en/">
                                                <img src="https://think-about.io/assets/docs/newsletter/2019/3/logo-pink.png" width="100" alt="Think About! Logo" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 15px; color: #555555; padding: 10px; text-align: right;" class="center-on-narrow">
                                            <p style="margin: 0 0 0 0;">Newsletter #6</p>
                                            <p style="margin: 0 0 10px 0;">March/April 2019</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://think-about.io/en/">
                        <img src="https://think-about.io/assets/docs/newsletter/2019/4/header.png" width="600" height="" alt="Header Illustration for special newsletter" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- Welcome Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">Get your Regular Bird Ticket until April 15th!</h1>

                                <p>The Think About! Conference is less than 2 month away so watch our for our regular bird sale deadline: 
                                Until April 15th you will still have the chance to get your 2-day conference ticket for the regular ticket price. After that the late bird phase will start.</p>
                            </td>
                        </tr>

                         <tr>
                            <td>
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                            <a class="button-a button-a-primary" href="https://think-about.io/en/tickets.html" style="background: #6b3cff; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Get your ticket</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Welcome Text : END -->

            <!-- Separation between sections -->
            <tr><td style="font-size: 8px;">&nbsp;</td></tr>

            <!-- Separation between sections -->
            <tr><td style="font-size: 8px;">&nbsp;</td></tr>

            <!-- Cinenova Section : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://think-about.io/en/about-us.html">
                        <img src="https://think-about.io/assets/docs/newsletter/2019/6/team-01.png" width="600" height="" alt="Picture of all three team members sitting on a table" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- Welcome Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">Did you ever wonder who is behind the Think About! Conference?</h1>

                                <p>We realised that we never really introduced ourselves to you - so it is time to change that:</p>

                                <p>Hey to all you wonderful people out there. We are Andreas, Chrissi, Jakob and Rudi from Cologne, Germany. We are three human-beings and one dog partly with technical, partly with activist backgrounds who are realizing a long time dream to make our own conference possible. We are currently planning the Think About! conference in our free time among our daily jobs in the tech industry.</p>

                                <p>If you have any questions or feedback for us, or you simply want to get to know us please feel free to reach out at any time.</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                            <a class="button-a button-a-primary" href="https://think-about.io/en/about-us.html" style="background: #6b3cff; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Read more about us</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>

            <tr>
                <td valign="top" style="padding: 10px; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center" valign="top" style="vertical-align: top;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="https://think-about.io/assets/docs/newsletter/2019/6/team-02.png" width="260" height="270" alt="Team standing in front of a wall with stickie notes" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center" valign="top" style="vertical-align: top;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="https://think-about.io/assets/docs/newsletter/2019/6/team-04.png" width="260" height="270" alt="Team member Jakob and dog Rudi sitting on a table working with stickie notes" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Keynote: Linda & Susanne : END -->
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 15px; text-right: center; color: #888888;">
                                <p>Picture Credits: <a href="https://www.mimivollgraf.com/work" style="color: #eb18ff; text-decoration: underline;"> Mimi Vollgraf</a></p>
                            </td>
                         </tr>
                    </table>
                </td>
            </tr>
            <!-- Cinenova Section : END -->

            <!-- Separation between sections -->
            <tr><td style="font-size: 8px;">&nbsp;</td></tr>

                       <!-- Late Bird : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://think-about.io/en/">
                        <img src="https://think-about.io/assets/docs/newsletter/2019/6/schedule.png" width="600" height="" alt="Header illustration for schedule blog article with aliens creating a schedule" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- Welcome Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">Our schedule is published</h1>

                                <p>We just finished the first version of our conference schedule. 24 amazing talks spread over two stages on two days. We wrote an article that explains a few thoughts and ideas that went into the specific running order we have now. <a href="https://think-about.io/blog/schedule.html" style="color: #eb18ff; text-decoration: underline;">Read the article here</a> or </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                            <a class="button-a button-a-primary" href="https://think-about.io/en/#schedule" style="background: #6b3cff; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Check out the schedule</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Late Bird : END -->

            <!-- Separation between sections -->
            <tr><td style="font-size: 8px;">&nbsp;</td></tr>

            <!-- Meet Up : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://think-about.io/en/">
                        <img src="https://think-about.io/assets/docs/newsletter/2019/6/meetup.png" width="600" height="" alt="Picture from meet up" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Meet Up  : END -->

            <!-- Meet Up  : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">We had our first Tech Meet Up and the next one will follow on April 11th.</h1>

                                <p>A few weeks ago we had our first Think About! Tech Meet Up ever - thanks to Sevenval for offering the space and thanks to all of the amazing attendees as well as both of the speakies for a wonderful evening.</p>

                                <p>Our next Meet Up will happen on April 11th:</p>
                            </td>
                        </tr>
                        <tr>

            <!-- Talks Renato & Sebastian: BEGIN -->
            <tr>
                <td valign="top" style="padding: 10px; background-color: #ffffff; padding-left: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center" valign="top" style="vertical-align: top;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="https://www.meetup.com/Think-About-about-Tech-Design-and-their-impact-on-Society/events/260055401/">
                                               <img src="https://think-about.io/assets/docs/newsletter/2019/6/mirjam.png" width="260" height="270" alt="Picture of Mirjam Bäuerlein" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 40px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>Let's talk about Frontend Testing</b></h2>
                                            <p style="margin: 0;">with Mirjam Bäuerlein<p>
                                                <a href="https://www.programmiri.de/" 
                                                style="color: #eb18ff; text-decoration: underline;">More about Mirjam</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                    </table>
                </td>
            </tr>
            <!-- Talks Renato & Sebastian : END -->

                        <tr>
                            <td>
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                            <a class="button-a button-a-primary" href="https://www.meetup.com/Think-About-about-Tech-Design-and-their-impact-on-Society/events/260055401/" style="background: #6b3cff; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Join the MeetUp</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Meet Up  : END -->

            <!-- Separation between sections -->
            <tr><td style="font-size: 8px;">&nbsp;</td></tr>

            <!-- Upcoming : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">Projects that we find worthy of support</h1>

                                <p><b>Open Source Design</b> is community of designers and developers pushing more open design processes and improving the user experience and interface design of open source software.
                                <a href="https://opensourcedesign.net" style="color: #eb18ff; text-decoration: underline;">Go to their website</a>

                                <p><b>Drip, the open-source cycle tracking app</b> can help a great deal in understanding your cycle data and gaining insights for yourself.
                                <a href="https://bloodyhealth.gitlab.io/" style="color: #eb18ff; text-decoration: underline;">Support them here</a>    
                        </tr>
                </tr>
            </table>

            <!-- Separation between sections -->
            <tr><td style="font-size: 8px;">&nbsp;</td></tr>

            <!-- Goodbye Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">See you soon!</h1>

                                <p>Thanks for reading our newsletter and for your support. If you don't want to miss an update in the meantime, why don't you join us on <a href="https://twitter.com/thinkaboutconf" style="color: #eb18ff; text-decoration: underline;">Twitter</a>? #thinkabout19</p>

                                <p>Chrissi, Andreas, Jakob and Rudi the dog</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                            <a class="button-a button-a-primary" href="https://think-about.io/en/tickets.html" style="background: #6b3cff; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Get your ticket</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>

                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center" valign="top" style="padding: 40px 0; vertical-align: top; text-align: center">
                                <a href="https://twitter.com/thinkaboutconf">
                                    <img src="https://think-about.io/assets/docs/newsletter/2019/5/twitter.png"/>
                                </a>
                                <a href="https://github.com/hrx-events/think-about">
                                    <img src="https://think-about.io/assets/docs/newsletter/2019/5/github.png"/>
                                </a>
                                <a href="https://www.meetup.com/de-DE/Think-About-about-Tech-Design-and-their-impact-on-Society/">
                                    <img src="https://think-about.io/assets/docs/newsletter/2019/5/meetup.png"/>
                                </a>
                                <a href="https://www.xing.com/events/think-about-konferenz-tech-design-society-2028212">
                                    <img src="https://think-about.io/assets/docs/newsletter/2019/5/xing.png"/>
                                </a>
                                <a href="mailto:kontakt@think-about.io">
                                    <img src="https://think-about.io/assets/docs/newsletter/2019/5/mail.png"/>
                                </a>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>


                </td>
            </tr>
            <!-- Goodbye Text : END -->

            <!-- Separation between sections -->
            <tr><td style="font-size: 8px;">&nbsp;</td></tr>

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
	                <a href="[LINK_UNSUBSCRIBE]" style="color: #888888; text-decoration: underline;">unsubscribe</a>
                    <br>
                        <br>HRX Veranstaltungen GmbH<br>
                            <span >Kaiserwerther Straße 8, 50739 Köln // Ust-ID-Nr.: DE319672148 // Steuer-Nr.: 271/5745/1648 // Handelsregisternummer: HRB 94561 // Registergericht: Amtsgericht Köln // Geschäftsführer/-innen: Christina Holderbaum, Andreas Rosing. Jakob Holderbaum<br>
                            </span>
                        <br> 
                            <a href="https://think-about.io/en/privacy.html" style="color: #888888; text-decoration: underline;">Privacy Policy</a>
                        <br>        
                    <br><br>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
