<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: 'Montserrat', sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #4926b7 !important;
	        border-color: #4926b7 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #e7ecf6;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #e7ecf6;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Montserrat', sans-serif;">
            Your Think About! Conference after-event-update.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Montserrat', sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
            <tr>
                <td style="padding: 20px; font-family: 'Montserrat', sans-serif;    font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                    <a href="[LINK_BROWSER]" style="color: #888888; text-decoration: underline; font-weight: bold;">View in browser</a>
                </td>
            </tr>

            <!-- Header : BEGIN -->
            <tr>
                <td dir="ltr" valign="top" width="100%" style="padding: 10px; background-color: #ffffff; padding: 20px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <a href="https://think-about.io/en/">
                                                <img src="https://think-about.io/assets/docs/newsletter/2019/3/logo-pink.png" width="100" alt="Think About! Logo" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 15px; color: #555555; padding: 10px; text-align: right;" class="center-on-narrow">
                                            <p style="margin: 0 0 0 0;">Think About!</p>
                                            <p style="margin: 0 0 0 0;">After Event Update</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                     </tr>
                    </table>
                </td>
            </tr>
            <!-- Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://think-about.io/en/">
                        <img src="https://think-about.io/assets/docs/newsletter/2019/attendees-after-event/header.png" width="600" height="" alt="Header Illustration" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- Welcome Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">You attended the Think About! Conference almost a month ago.</h1>

                                <p><b>THANK YOU SO MUCH</b> for being part of the first Think About! Conference ever. We are truly overwhelmed by all the positive feedback we got from you - thank for so much for helping to make this event possible. We are full of new ideas and fresh perspectives and have already started to plan the Think About! 2020 which will take place around May/June 2020.</p>

                                <p>In this after-event-newsletter we are going to give you some updates about the Think About! 2019. This is the last email that will be sending out to our attendees. If you want to keep up to date you can simply subscribe to our regular newsletter:</p>
                            </td>
                        </tr>

                            <tr>
                            <td>
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                            <a class="button-a button-a-primary" href="https://think-about.io/#newsletter" style="background: #6b3cff; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Subscribe to regular newsletter</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Welcome Text : END -->

            <!-- Separation between sections -->
            <tr><td style="font-size: 8px;">&nbsp;</td></tr>

            <!-- Recordings : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://www.cinenova.de/">
                        <img src="https://think-about.io/assets/docs/newsletter/attendees/cinenova-01.png" width="600" height="" alt="Picture of the Cinenova" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- Welcome Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">The venue: Cinenova</h1>

                                We have rented the beautiful Cinenova in Cologne Ehrenfeld for two days.

                                <p><b>How to get there via public transportation:</b> You can either take the U-Bahn 3, 4 or 13 at exit at "Venloerstraße Gürtel" or you can take the S-Bahn 12 and 19 and exit at "Bahnhof Ehrenfeld". From both stations it is only a 5-7 minute walk to the cinema.</p>

                                <p><b>Parking:</b> There are different options for parking nearby. The cinenova has a pretty good overview on their website already. Check it out <a href="https://www.cinenova.de/informationen/anfahrt/" style="color: #eb18ff; text-decoration: underline;">here</a></p>

                                <p><b>Address:</b> Herbrandstr. 11, 50825 Köln</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                            <a class="button-a button-a-primary" href="https://www.cinenova.de/" style="background: #6b3cff; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Check out the cinema</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Recordings : END -->

            <!-- Separation between sections -->
            <tr><td style="font-size: 8px;">&nbsp;</td></tr>

            <!-- Page : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://think-about.io/events/2019.html">
                        <img src="https://think-about.io/assets/docs/newsletter/2019/attendees-after-event/pictures.png" width="600" height="" alt="Picture of Think About! attendees sitting in the outsude area" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">We have created subpage for the Think About 2019!</h1>

                                <p>We are excited to announce that we have worked on a subpage for the Think About! 2019 over the last weeks. This page is filled with the event pictures, the recordings, media coverage, etc.</p>

                                <p>If you miss anything or have feedback please reach out to us.</p>
                            </td>
                      <tr>
                            <td>
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                            <a class="button-a button-a-primary" href="https://think-about.io/events/2019.html" style="background: #6b3cff; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Check out the page</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>
            <!-- Page : END -->

            <!-- Separation between sections -->
            <tr><td style="font-size: 8px;">&nbsp;</td></tr>

            <!-- Feedback : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">We need your feedback!</h1>

                                <p>If you have observed or experienced things that you feel we need to change for the Think About! 2020 please feel free to fill out our 5-10 min. survey. We need your feedback in order to make the event even better.</p>

                                 <p>And the good news is: You’ll get a 10% discount for the Think About! 2020 if you fill out the survey completely.</p>
                            </td>
                      <tr>
                            <td>
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                            <a class="button-a button-a-primary" href="https://feedback.think-about.io/" style="background: #6b3cff; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Go to survey</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>
            <!-- Feedback : END -->

            <!-- Separation between sections -->
            <tr><td style="font-size: 8px;">&nbsp;</td></tr>

            <!-- Sponsors : BEGIN -->

            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">Massive thanks to the Think About! 2019 sponsors.</h1>
                            </td>
                    </table>
                </td>
            </tr>

            <!-- Hero Image, Flush : START -->

            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://invers.com/de/">
                        <img src="https://think-about.io/assets/docs/newsletter/2019/attendees-after-event/invers.png" width="600" height="" alt="Logo of sponsor Invers" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>

            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://www.cologne-intelligence.de/">
                        <img src="https://think-about.io/assets/docs/newsletter/2019/attendees-after-event/cologneintelligence.png" width="600" height="" alt="Logo of sponsor Cologne Intelligence" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>

            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://www.vaillant.de/heizung/">
                        <img src="https://think-about.io/assets/docs/newsletter/2019/attendees-after-event/vaillant.png" width="600" height="" alt="Logo of sponsor Vaillant" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>

            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://www.move-elevator.de/">
                        <img src="https://think-about.io/assets/docs/newsletter/2019/attendees-after-event/moveelevator.png" width="600" height="" alt="Logo of sponsor move:elevator" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>

            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://www.railslove.com/">
                        <img src="https://think-about.io/assets/docs/newsletter/2019/attendees-after-event/railslove.png" width="600" height="" alt="Logo of sponsor Railslove" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>

            <!-- Sponsors : END -->

             <!-- Separation between sections -->
            <tr><td style="font-size: 8px;">&nbsp;</td></tr>

            <!-- Goodbye Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">We hope to see you at the Think About! 2020</h1>

                                <p>As mentioned earlier we have already started to plan the next Think About! for 2020 :) We hope to see a lot of you there again. Until then feel free to come to one of our <a href="https://www.meetup.com/de-DE/Think-About-about-Tech-Design-and-their-impact-on-Society/" style="color: #eb18ff; text-decoration: underline;">Meetups</a> or just follow us on <a href="https://twitter.com/thinkaboutconf" style="color: #eb18ff; text-decoration: underline;">Twitter</a>.</p> 

                                <p>Chrissi, Jakob and Rudi the dog</p>
                            </td>
                        </tr>
                <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://think-about.io/en/about-us.html">
                        <img src="https://think-about.io/assets/docs/newsletter/2019/attendees-after-event/footer.png" width="600" height="" alt="Portraits of Think About! team members" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
                    </table>

            <!-- Footer Image : BEGIN -->
  
            <!-- Footer Image : END -->

                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center" valign="top" style="padding: 40px 0; vertical-align: top; text-align: center">
                                <a href="https://twitter.com/thinkaboutconf">
                                    <img src="https://think-about.io/assets/docs/newsletter/2019/3/twitter.png"/>
                                </a>
                                <a href="https://github.com/hrx-events/think-about">
                                    <img src="https://think-about.io/assets/docs/newsletter/2019/3/github.png"/>
                                </a>
                                <a href="https://www.meetup.com/de-DE/Think-About-about-Tech-Design-and-their-impact-on-Society/">
                                    <img src="https://think-about.io/assets/docs/newsletter/2019/3/meetup.png"/>
                                </a>
                                <a href="https://www.xing.com/events/think-about-konferenz-tech-design-society-2028212">
                                    <img src="https://think-about.io/assets/docs/newsletter/2019/3/xing.png"/>
                                </a>
                                <a href="mailto:kontakt@think-about.io">
                                    <img src="https://think-about.io/assets/docs/newsletter/2019/3/mail.png"/>
                                </a>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>


                </td>
            </tr>
            <!-- Goodbye Text : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <br>HRX Veranstaltungen GmbH<br>
                            <span >Adolphstr. 18, 50679 Köln // Ust-ID-Nr.: DE319672148 // Steuer-Nr.: 271/5745/1648 // Handelsregisternummer: HRB 94561 // Registergericht: Amtsgericht Köln // Geschäftsführer/-innen: Christina Holderbaum &amp; Jakob Holderbaum<br>
                            </span>
                        <br> 
                            <a href="https://think-about.io/en/privacy.html" style="color: #888888; text-decoration: underline;">Privacy Policy</a>
                        <br>        
                    <br><br>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
