<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: 'Montserrat', sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #4926b7 !important;
	        border-color: #4926b7 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #e7ecf6;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #e7ecf6;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Montserrat', sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Montserrat', sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
            <tr>
                <td style="padding: 20px; font-family: 'Montserrat', sans-serif;    font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                    <a href="[LINK_BROWSER]" style="color: #888888; text-decoration: underline; font-weight: bold;">View in browser</a>
                </td>
            </tr>

            <!-- Header : BEGIN -->
            <tr>
                <td dir="ltr" valign="top" width="100%" style="padding: 10px; background-color: #ffffff; padding: 20px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <a href="https://think-about.io/en/">
                                                <img src="https://think-about.io/assets/docs/newsletter/logo-pink.png" width="100" alt="Think About! Logo" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 15px; color: #555555; padding: 10px; text-align: right;" class="center-on-narrow">
                                            <p style="margin: 0 0 0 0;">Special Newsletter</p>
                                            <p style="margin: 0 0 10px 0;">February 2019</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://think-about.io/en/">
                        <img src="https://think-about.io/assets/docs/newsletter/3-newsletter-header.png" width="600" height="" alt="Header Illustration for special newsletter" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- Welcome Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">We have amazing news: Our speakers' line-up is complete!</h1>

                                <p>Look forward to 24 talks from leading experts and newcomers from the tech industry with companies such as Mozilla, Travis CI, ThoughtWorks, Capgemini, Pivotal, and many more.</p> 

                                <p>The speakers will present a broad range of topics from front- and backend technologies via infrarstructure through to IOT and security. Furthermore you can expect a critical discourse regarding the question “What impact do technology and design have on our society?”. 

                                <p>And don't forget: Our Early Bird Sale will end on February, 15th.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
											<a class="button-a button-a-primary" href="https://think-about.io/en/tickets.html" style="background: #6b3cff; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Get your ticket</a>
										</td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Welcome Text : END -->

            <!-- Introduction KEYNOTES : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 0px 0px 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 0; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">Meet Our Keynote Speakers</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Introduction KEYNOTES : END -->

	        <!-- Keynote: Linda & Susanne : BEGIN -->
	        <tr>
	            <td valign="top" style="padding: 10px; background-color: #ffffff; padding-left: 20px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
                                            <a href="https://think-about.io/en/speakies/linda_rising.html">
	                                           <img src="https://think-about.io/assets/docs/newsletter/speaker/linda_rising_big.png" width="260" height="270" alt="Picture of Linda Rising" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>The Power of an Agile Mindset</b></h2>
	                                        <p style="margin: 0;">Linda Rising,
                                            <p style="margin: 0;">Independent Consultant</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/linda_rising.html" 
                                                style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td class="stack-column-center" style= "padding-right: 20px;">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
                                        <a href="https://think-about.io/en/speakies/susanne_kaiser.html">
	                                        <img src="https://think-about.io/assets/docs/newsletter/speaker/susanne_kaiser_big.png" width="260" height="270" alt="Picture of Susanne Kaiser" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;
                                            ">
                                        </a>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>Preparing For a Future Microservices Journey</b></h2>
                                            <p style="margin: 0;">Susanne Kaiser,</p>
                                            <p style="margin: 0;">Independent Consultant</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/susanne_kaiser.html" style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Keynote: Linda & Susanne : END -->

            <!-- Keynote: Aral/Laura & Felienne : BEGIN -->
            <tr>
                <td valign="top" style="padding: 10px; background-color: #ffffff; padding-left: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="https://think-about.io/en/speakies/laura_kalbag_and_aral_balkan.html">
                                               <img src="https://think-about.io/assets/docs/newsletter/speaker/aral_balkan_big.png" width="260" height="270" alt="Picture of Aral Balkan and Laura Kalbag" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>Peerocracy</b></h2>
                                            <p style="margin: 0;">Laura Kalbag and Aral Balkan,</p>
                                            <p style="margin: 0;">Designer and Founder</p>
                                            <p style="margin: 0;">@ Ind.ie</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/laura_kalbag_and_aral_balkan.html" 
                                                style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center" style= "padding-right: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                        <a href="https://think-about.io/en/speakies/felienne_hermans.html">
                                            <img src="https://think-about.io/assets/docs/newsletter/speaker/felienne_hermans_big.png" width="260" height="270" alt="Picture of Felienne Hermans" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;
                                            ">
                                        </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>How to read code?</b></h2>
                                            <p style="margin: 0;">Felienne Hermans,</p>
                                            <p style="margin: 0;">Associate Professor @ Leiden Institute Adv. Computer Science</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/felienne_hermans.html" style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Keynote: Aral/Laura & Felienne : END -->

            <!-- Introduction to TECH : BEGIN -->
            <tr>
                <td dir="ltr" valign="top" width="100%" style="padding: 20px; background-color: #ffffff;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <img src="https://think-about.io/assets/docs/newsletter/character-tech.png" width="170" height="170" alt="Technology Monster Illustration" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #eb18ff; font-weight: bold;"><b>Think About Technology!</b></h2>
                                            <p style="margin: 0 0 10px 0;">Technology has become a part of nearly every aspect of human life. We will present quality talks from domain experts in software development, hardware and software hacking, internet of things, artificial intelligence and many more.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Introduction to TECH : END -->

            <!-- Tech: Rachel & Emma : BEGIN -->
            <tr>
                <td valign="top" style="padding: 10px; background-color: #ffffff; padding-left: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="https://think-about.io/en/speakies/rachel_willmer.html">
                                               <img src="https://think-about.io/assets/docs/newsletter/speaker/rachel_willmer.png" width="260" height="270" alt="Picture of Rachel Willmer" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>DevOps: Why the Startup CEO Should Care (and you should too)</b></h2>
                                            <p style="margin: 0;">Rachel Willmer,
                                            <p style="margin: 0;">Independent Consultant</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/rachel_willmer.html" 
                                                style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center" style= "padding-right: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                        <a href="https://think-about.io/en/speakies/emma_arfelt.html">
                                            <img src="https://think-about.io/assets/docs/newsletter/speaker/emma_arfelt_big.png" width="260" height="270" alt="Picture of Emma Artfelt" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;
                                            ">
                                        </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>Privacy in Software: How to design and implement privacy by default</b></h2>
                                            <p style="margin: 0;">Emma Arfelt, MSc Student</p>
                                            <p style="margin: 0;">@ IT University of Copenhagen</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/emma_arfelt.html" style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Tech: Rachel & Emma : END -->

            <!-- Tech: Christopher & Silvan : BEGIN -->
            <tr>
                <td valign="top" style="padding: 10px; background-color: #ffffff; padding-left: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="https://think-about.io/en/speakies/christopher_grebs.html">
                                               <img src="https://think-about.io/assets/docs/newsletter/speaker/chris_grebs_big.png" width="260" height="270" alt="Picture of Christopher Grebs" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>Maintain your ancient projects without getting lost</b></h2>
                                            <p style="margin: 0;">Christopher Grebs,
                                            <p style="margin: 0;">Senior Web Engineer @ Mozilla</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/christopher_grebs.html" 
                                                style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center" style= "padding-right: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                        <a href="https://think-about.io/en/speakies/silvan_jongerius.html">
                                            <img src="https://think-about.io/assets/docs/newsletter/speaker/silvan_jongerius_big.png" width="260" height="270" alt="Picture of Silvan Jongerius" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;
                                            ">
                                        </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>Innovation under the GDPR</b></h2>
                                            <p style="margin: 0;">Silvan Jongerius
                                            </p>
                                            <p style="margin: 0;">Founder @ TechGDPR</p>
                                             <p style="margin: 0;">&nbsp</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/silvan_jongerius.html" style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Tech: Christopher & Silvan : END -->

 <!-- Tech: Ryn & Sebastian : BEGIN -->
            <tr>
                <td valign="top" style="padding: 10px; background-color: #ffffff; padding-left: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="https://think-about.io/en/speakies/ryn_daniels.html">
                                               <img src="https://think-about.io/assets/docs/newsletter/speaker/ryn_daniels_big.png" width="260" height="270" alt="Picture of Ryn Daniels" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>CI/CD: More than Just Code</b></h2>
                                            <p style="margin: 0;">Ryn Daniels,
                                            <p style="margin: 0;">Infrastructure Engineer</p>
                                            <p style="margin: 0;">@ Travis CI</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/ryn_daniels.html" 
                                                style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center" style= "padding-right: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                        <a href="https://think-about.io/en/speakies/sebastian_golasch.html">
                                            <img src="https://think-about.io/assets/docs/newsletter/speaker/sebastian_golasch_big.png" width="260" height="270" alt="Picture of Sebastian Golasch" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;
                                            ">
                                        </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>Intranet of Things</b></h2>
                                            <p style="margin: 0;">Sebastian Golasch
                                            </p>
                                            <p style="margin: 0;">Specialist Senior Manager Software Developer @ Telekom</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/sebastian_golasch.html" style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Tech: Ryn & Sebastian : END -->

             <!-- Tech: Tobias & Katharina : BEGIN -->
            <tr>
                <td valign="top" style="padding: 10px; background-color: #ffffff; padding-left: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="https://think-about.io/en/speakies/tobias_struckmeier.html">
                                               <img src="https://think-about.io/assets/docs/newsletter/speaker/tobias_struckmeier_big.png" width="260" height="270" alt="Picture of Tobias Struckmeier" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>GraphQL: Gotta Query 'Em All! - In one go!</b></h2>
                                            <p style="margin: 0;">Tobias Struckmeier,
                                            <p style="margin: 0;">Polyvalent Developer</p>
                                            <p style="margin: 0;">@ Adesso</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/tobias_struckmeier.html" 
                                                style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center" style= "padding-right: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                        <a href="https://think-about.io/en/speakies/katharina_baehr.html">
                                            <img src="https://think-about.io/assets/docs/newsletter/speaker/katharina_baehr_big.png" width="260" height="270" alt="Picture of Katharina Bähr" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;
                                            ">
                                        </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>The Power of Web Components</b></h2>
                                            <p style="margin: 0;">Katharina Bähr
                                            </p>
                                            <p style="margin: 0;">Web-Loving Software Engineer @ Zühlke Engineering</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/katharina_baehr.html" style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Tech: Tobias & Katharina : END -->

            <!-- Tech: Anika & Tom : BEGIN -->
            <tr>
                <td valign="top" style="padding: 10px; background-color: #ffffff; padding-left: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="https://think-about.io/en/speakies/anika_zeidler.html">
                                               <img src="https://think-about.io/assets/docs/newsletter/speaker/anika_zeidler_big.png" width="260" height="270" alt="Picture of Anika Zeidler" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>Algorithmic Bias – Diskriminierung durch Algorithmen erkennen und vermeiden</b></h2>
                                            <p style="margin: 0;">Anika Zeidler,
                                            <p style="margin: 0;">IT Consultant</p>
                                            <p style="margin: 0;">@ Capgemini</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/anika_zeidler.html" 
                                                style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center" style= "padding-right: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                        <a href="https://think-about.io/en/speakies/tom_vollerthun.html">
                                            <img src="https://think-about.io/assets/docs/newsletter/speaker/tom_vollerthun_big.png" width="260" height="270" alt="Picture of Tom Vollerthun" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;
                                            ">
                                        </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>CDCs für otto.de - Continuous Everything (jetzt mit Cloud™)</b></h2>
                                            <p style="margin: 0;">Tom Vollerthun
                                            </p>
                                            <p style="margin: 0;">Hacker @ OTTO</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/tom_vollerthun.html" style="color: #eb18ff; text-decoration: underline;">Read more</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Tech: Anika & Tom : END -->

             <!-- Introduction to DESIGN : BEGIN -->
            <tr>
                <td dir="ltr" valign="top" width="100%" style="padding: 20px; background-color: #ffffff;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <img src="https://think-about.io/assets/docs/newsletter/character-design.png" width="170" height="170" alt="Technology Monster Illustration" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #00a0df; font-weight: bold;"><b>Think About Design!</b></h2>
                                            <p style="margin: 0 0 10px 0;">Nearly everything we use today is designed - whether it’s an app to monitor a menstrual cycle or self driving cars. Beside others we will cover topics such as design ethics and product and UX design.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Introduction to DESIGN : END -->

            <!-- Design: Eriol & Gerri : BEGIN -->
            <tr>
                <td valign="top" style="padding: 10px; background-color: #ffffff; padding-left: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="https://think-about.io/en/speakies/eriol_fox.html">
                                               <img src="https://think-about.io/assets/docs/newsletter/speaker/eriol_fox_big.png" width="260" height="270" alt="Picture of Eriol Fox" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>Diverse representations in design and awkward conversations with colleagues</b></h2>
                                            <p style="margin: 0;">Eriol Fox,
                                            <p style="margin: 0;">Designer @ Ushahidi</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/eriol_fox.html" style="color: #00a0df; text-decoration: underline;">Read more</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="https://think-about.io/en/speakies/gerri_buchegger.html">
                                               <img src="https://think-about.io/assets/docs/newsletter/speaker/gerri_buchegger_big.png" width="260" height="270" alt="Picture of Eriol Fox" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;"><b>Produkte gegen die eigene Moral - Über kognitive Dissonanz im Produktdesign</b></h2>
                                            <p style="margin: 0;">Gerri Buchegger,
                                            <p style="margin: 0;">Mühle Design</p>
                                            <p>
                                                <a href="https://think-about.io/en/speakies/gerri_buchegger.html" style="color: #00a0df; text-decoration: underline;">Read more</a>
                                            </p>
                                      </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Design: Eriol & Gerri : END -->


            <!-- Goodbye Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">See you soon!</h1>

                                <p>We hope that you like our speakers' line-up as much as we do. We are happy to have selected such a diverse crowd of people and are excited to listen to their talks in May.</p> 

                                <p>If you want to us why don't you join us on <a href="https://twitter.com/thinkaboutconf" style="color: #eb18ff; text-decoration: underline;">Twitter</a> in the meantime? #thinkabout19</p>

                                <p>See you end of February with our next updates.
                                Chrissi, Andreas and Jakob</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                            <a class="button-a button-a-primary" href="https://think-about.io/en/tickets.html" style="background: #6b3cff; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Get your ticket</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Goodbye Text : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
	                <a href="[LINK_UNSUBSCRIBE]" style="color: #888888; text-decoration: underline;">unsubscribe</a>
                    <br>
                        <br>HRX Veranstaltungen GmbH<br>
                            <span >Kaiserwerther Straße 8, 50739 Köln // Ust-ID-Nr.: DE319672148 // Steuer-Nr.: 271/5745/1648 // Handelsregisternummer: HRB 94561 // Registergericht: Amtsgericht Köln // Geschäftsführer/-innen: Christina Holderbaum, Andreas Rosing. Jakob Holderbaum<br>
                            </span>
                        <br> 
                            <a href="https://think-about.io/en/privacy.html" style="color: #888888; text-decoration: underline;">Privacy Policy</a>
                        <br>        
                    <br><br>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
