location = / {
    return 301 $scheme://$server_name/en/;
}

location = /goto/twitter {
    return 302 https://twitter.com/thinkaboutconf;
}

location = /goto/meetup {
    return 302 https://www.meetup.com/Think-About-about-Tech-Design-and-their-impact-on-Society/;
}

location = /goto/xing {
    return 302 https://www.xing.com/events/think-about-konferenz-tech-design-society-2028212;
}

location = /goto/github {
  return 302 https://github.com/hrx-events/think-about;
}

location = /goto/pretix-en {
  return 302 https://pretix.eu/locale/set?locale=en&next=/hrx/think-about-2019/;
}

location = /goto/pretix-de {
  return 302 https://pretix.eu/locale/set?locale=de-informal&next=/hrx/think-about-2019/;
}

location = /goto/newsletter {
  return 302 https://newsletter.hrx.events/subscription/DUogKTFJF$is_args$args;
}

location = /goto/makuyuni {
  return 302 https://makuyuni.org/;
}

location = /goto/dasguteruft {
  return 302 https://dasguteruft.de/;
}

location = /goto/workingdraft {
  return 302 https://workingdraft.de/;
}

location = /goto/womenwhocode {
  return 302 https://www.womenwhocode.com/;
}

location = /goto/spacepilots {
  return 302 https://spacepilots.co/;
}

location = /goto/femtec {
  return 302 https://www.femtec-alumnae.org/;
}

location = /goto/beyondtellerrand {
  return 302 https://beyondtellerrand.com/;
}

location = /goto/dmw {
  return 302 https://digitalmediawomen.de/;
}

location = /goto/meetup/stammtisch/20190307 {
  return 302 https://www.meetup.com/de-DE/Think-About-about-Tech-Design-and-their-impact-on-Society/events/bhhvrqyzfbkb/;
}
