location = / {
    return 301 $scheme://$server_name/en/;
}

location = /goto/twitter {
    return 301 https://twitter.com/thinkaboutconf;
}

location = /goto/meetup {
    return 301 https://www.meetup.com/Think-About-about-Tech-Design-and-their-impact-on-Society/;
}

location = /goto/xing {
    return 301 https://www.xing.com/events/think-about-konferenz-tech-design-society-2028212;
}

location = /goto/github {
  return 301 https://github.com/hrx/think-about;
}
